<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Page Layout</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@700&display=swap" rel="stylesheet">




</head>

<body>

    <div class="header">
        <h1>YOUNG OBAMA</h1>
    </div>
    <div class="first-stanza">


        <div class="first-a">

            <h3>Superstar Web Developer</h3>
            <ul>
                <li>youngobama@gmail.com</li>
                <li>+1 989 111 8989</li>
                <li>White House, Washington DC, United State</li>
            </ul>
        </div>
        <div class="first-b"> <img src="p2.png" class="pic-one" alt=""></div>
    </div>
    <div class="second-stanza">

        <div class="second-b"> <img src="p1.png" class="pic-two" alt=""></div>

        <div class="second-b">
            <h3>About Me</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <p>Ipsam placeat error optio doloremque ea dolore
            </p>

        </div>
    </div>

    <h1>What I do</h1>

    <div class="i-do">

        <div class="i-do-a">
            <img src="web.png" class="icon" alt="">
            <h1>Web Development</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam quae quod adipisci et unde illum
                harum animi aut eius! Necessitatibus culpa corrupti possimus. Tenetur soluta perferendis aut animi
                quas accusamus?

            </p>
        </div>
        <div class="i-do-b">
            <img src="ui.png" class="icon" alt="">
            <h1>UI Design</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis distinctio quae eveniet voluptatem,
                in asperiores, libero vel autem tenetur minima veniam maxime inventore sit dolores illum eos amet
                dolorum quaerat.</p>
        </div>
        <div class="i-do-c">
            <img src="App.png" class="icon" alt="">
            <h1>App Development</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni a, blanditiis commodi assumenda labore
                necessitatibus ipsam quibusdam, laboriosam perferendis quasi inventore eius libero optio dolorum
                soluta et nulla rem incidunt.

            </p>
        </div>
    </div>
    <p class="rights">All rights reserved young Obama@2022</p>
</body>

</html>
